# RestAssuredTest

./: Readme.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/test/java/io/genderize/api/: GenderizeTest.java
src/test/java/pojo/: Gender.java
src/test/java/utils/: RestHelper.java  TestConfig.java
src/test/resources/: dev.properties  genderSchema.json  testng.xml
src/test/resources/expectedResults/: nullQueryParameterResponse.json
