plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'io.qameta.allure:allure-rest-assured:2.23.0'
    implementation 'io.qameta.allure:allure-testng:2.23.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation('io.rest-assured:rest-assured:5.3.0')  {
        exclude group: 'org.apache.groovy', module: 'groovy'
        exclude group: 'org.apache.groovy', module: 'groovy-xml'
    }
    testImplementation 'io.rest-assured:json-schema-validator:5.3.0'
    testImplementation 'org.testng:testng:6.14.3'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation("org.assertj:assertj-core:3.6.1")


}


test {
    test { //this is the gradle task to be executed
        useTestNG() { //Tells Gradle to use TestNG
            useDefaultListeners = true // Tells TestNG to execute its default reporting structure
            suites 'src/test/testng.xml' //location of our suite.xml
        }
    }
}
